EXPO_PUBLIC_APP_PORT=3000
EXPO_PUBLIC_APP_SERVICE=aegis
EXPO_PUBLIC_API_GATEWAY_URL=https://api-dev.apps.learntowin.com/v1/
EXPO_PUBLIC_AUTH_REGION=us-west-2
EXPO_PUBLIC_AUTH_USER_POOL_ID=us-west-2_LGO8Mx5D5
EXPO_PUBLIC_AUTH_USER_POOL_WEB_CLIENT_ID=7v0tju5t1cr6bhipffed9s27lu
EXPO_PUBLIC_AI_SERVICE_URL=https://ai-prototype.apps.learntowin.com
