sonar.organization=l2w-official
sonar.projectKey=l2w-official_aegis_mobile_app

sonar.coverage.exclusions=setupJest.js,*.config.js,**/*.test.tsx,**/*.test.ts,**/*.test.js,**/*.test.jsx,**/*.e2e.js,**/*.config.js

# Source
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.test.js,**/*.test.jsx
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
