sonar.projectKey=l2w-official_aegis_common
sonar.organization=l2w-official

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.svg,**/*.test.tsx,index.tsx,**/types.ts,**/*Types.ts, **/*Config.ts, tokens/figma-tokens.json
sonar.coverage.exclusions=commitlint.config.js,setupJest.ts,public/**/*,cypress/**/*,tests/testing.tsx,e2e-tests/**/*,jest.config.js

# Source
sonar.sources=.
# Where to find tests file, also src
sonar.tests=./
# But we get specific here
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx,cypress/**/*.spec.js,**/__tests__/*,**/*.test.ts,**/*.test.tsx,**/*.poc.ts,**/*.poc.tsx
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
