sonar.organization=l2w-official
sonar.projectKey=l2w-official_aegis

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.svg,src/**/*.test.tsx,src/index.tsx,src/**/types.ts,src/**/*Types.ts, src/tokens/figma-tokens.json
sonar.coverage.exclusions=commitlint.config.js,setupFiles.ts,public/**/*,cypress/**/*,src/tests/testing.tsx,e2e-tests/**/*

# Source
sonar.sources=.
# Where to find tests file, also src
sonar.tests=src
# But we get specific here
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,cypress/**/*.spec.js,src/**/__tests__/*,src/**/*.test.ts,src/**/*.test.tsx,src/**/*.poc.ts,src/**/*.poc.tsx
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
